<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/inputEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputEditQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="numberSigned"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inputEditPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/buttonEditSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonDeleteItem"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#BA1010"
        android:text="Delete Product"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>